<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables Assignment</title>

    <style>
        /*td {*/
        /*    font-family: "ariel";*/
        /*    border: white 1px solid;*/
        /*    border-collapse: collapse;*/
        /*}*/
        table{
            padding: 1000px;
            border-collapse: collapse;
            width:400px;
        }

        /*h2{*/
        /*    border-bottom: 2px blue;*/
        /*}*/

        .one{
           background-color: limegreen;
            color: white;


        }
        #Jamin{
            color: limegreen;
          border-bottom: grey 1.5px solid;
          background-color: lightgrey;
        }

        /*h2{*/
        /*    border: red 1px solid;*/
        /*    border-radius: 5px 5px 0px 0px;*/
        /*}*/
        #r1{
            border-radius: 5px 0px 0px 0px;
        }
        #r2{
            border-radius: 0px 5px 0px 0px;
        }
        .two{
          border-bottom: grey 1.5px solid;
        }
        .two:hover{
          color: red;
        }
        #Jamin:hover{
          color: red;
        }
        /*.three:hover{*/
        /*  color: red;*/
        /*}*/

        .four:hover{
          color: red;
        }
        /*.three{*/
        /*  border-bottom: grey 1.5px solid;*/
        /*}*/
        .four{

          border-bottom: limegreen 1.5px solid
        }
        th, td{
            font-family: sans-serif;
        }

    </style>


</head>
<body>


<h2>
    <u>HTML Tables</u>
</h2>

        <table>
            <tr class="one">
                <th id="r1">Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th id="r2">Team</th>
            </tr>

            <tr class="two">
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>

            <tr id="Jamin">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>

            <tr class="four">
              <td>3</td>
              <td>Nick</td>
              <td>52,300</td>
              <td>dcode</td>
            </tr>


        </table>

<!--(#) represents id-->
<!--(.) represents class-->










</body>
</html>