<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        body{
            background-color: grey;
        }
        ol{
            list-style-type: lower-roman;
        }
        ul{
            list-style-type: lower-greek;
        }
        ol>li{
            background-color: aqua;
            padding-left: 50px;
        }
        ol>li:hover{
            background-color: red;
        }
        ul>li:hover{
            background-color: white;
        }
        ul>li{
            background-color: red;
        }
        h2{
            color: darkblue;
        }
        p{
            color: purple;
        }



    </style>




</head>
<body>

    <h2>HTML Lists</h2>
<!--    ordered list (ol)-->
    <p>Ordered List</p>
        <ol>
            <li>Green</li>
            <li>Red</li>
            <li>Blue</li>
        </ol>

    <p>Unordered List</p>
        <ul>
            <li>Green</li>
            <li>Red</li>
            <li>Blue</li>
        </ul>








</body>
</html>